<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>
<button class="tablinks" onclick="openCity(event, 'new')">New</button>

<div class="tab" id="mainTab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
var n = 1;
function openCity(evt, cityName) {
  if (cityName == "new"){
  	//alert("new");
    
    var para = document.createElement("button");  
    para.setAttribute("class", "tablinks")
    para.setAttribute("id", "TABcurrent" + n)
    para.setAttribute("onclick", "openCity(event, 'current" + n + "')")
    var node = document.createTextNode("current" + n);
    para.appendChild(node);
    var element = document.getElementById("mainTab");
    element.appendChild(para);
	
    //create div
    var newDiv = document.createElement("div");
    newDiv.setAttribute("class", "tabcontent")
    newDiv.setAttribute("id", "current" + n)
	document.body.appendChild(newDiv);
    
    var para2 = document.createElement("p");
  	para2.innerHTML = "New info" + n;
 	document.getElementById("current" + n).appendChild(para2);
    
    var close = document.createElement("button");
    close.setAttribute("onclick", "deleteTab('current" + n + "')")
	var node2 = document.createTextNode("close");
    close.appendChild(node2);
    document.getElementById("current" + n).appendChild(close);
    
    n += 1;
    
  }
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function deleteTab(tabName) {
	var elmnt = document.getElementById("TAB" + tabName);
  	elmnt.remove();
    var elmnt = document.getElementById(tabName);
  	elmnt.remove();
}
</script>
   
</body>
</html> 
